{'clf__gamma': 1.0, 'clf__kernel': 'rbf', 'selectkbest__k': 2000}

accuracy:0.9107088375877148
                                    precision    recall  f1-score   support

C11-Space                       0.95      0.92      0.93       642
C15-Energy                     1.00      0.45      0.62        33
C16-Electronics               1.00      0.32      0.49        28
C17-Communication       0.87      0.48      0.62        27
C19-Computer                0.96      0.99      0.97      1358
C23-Mine                        0.88      0.68      0.77        34
C29-Transport                 0.95      0.63      0.76        59
C3-Art                              0.88      0.94      0.91       742
C31-Enviornment            0.95      0.96      0.95      1218
C32-Agriculture               0.92      0.95      0.93      1022
C34-Economy                  0.90      0.94      0.92      1601
C35-Law                          0.96      0.44      0.61        52
C36-Medical                   1.00      0.42      0.59        53
C37-Military                    0.88      0.37      0.52        76
C38-Politics                     0.85      0.94      0.89      1026
C39-Sports                      0.92      0.95      0.93      1254
C4-Literature                   1.00      0.12      0.21        34
C5-Education                   0.92      0.20      0.32        61
C6-Philosophy                 1.00      0.33      0.50        45
C7-History                        0.81      0.71      0.76       468

         accuracy                           0.91      9833
        macro avg       0.93      0.64      0.71      9833
     weighted avg       0.91      0.91      0.90      9833

{'clf__gamma': 0.1, 'clf__kernel': 'rbf', 'selectkbest__k': 2000}
accuracy:0.8635207973151632